{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    // Disable the exhaustive-deps rule
    "react-hooks/exhaustive-deps": "off",
    "typescript-eslint/no-empty-object-type": "off",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": "error",

    // Add your other rules here
    "no-unused-vars": "warn",
    "semi": ["error", "always"]
    // Other rules can be added as needed
  }
}


    // "@typescript-eslint/no-explicit-any": "warn",
    // "@typescript-eslint/no-unused-vars": "error",
    // "no-unused-vars": "error",
    // "semi": ["error", "always"]